# Welcome to configuring a team! We'll use the Plan team as an example
# of the available options; feel free to copy this and use it for your
# own team.
Plan:
  # The team label (for finding issues the team worked on)
  label: "devops::plan"
  # The name of the project in gl-retrospectives
  project: plan
  # The owner / moderator for the retrospective issue
  owner: johnhope
  # Plan retrospectives are created as confidential issues
  # Default: false
  confidential: true
  # The template (in templates/) to use for the issue description.
  # Default: default
  template: plan
  # Create a comment mentioning the team at the start of the issue.
  # Default: false
  mention_team: true
  # Create the standard retro what went well / what didn't go well /
  # what we can improve discussions.
  # Default: false
  create_discussions: false
  # Create a single new thread specific to information that should be shared
  # in the company retrospective (i.e. 'What should be surfaced in the company retrospective?')
  # Default: false
  create_parent_topic: false
  # Create a discussion per team member (i.e. '@smcgivern what went well
  # this release? What didn't go well? What can we improve?')
  #
  # Setting this implies that mention_team and create_discussions should
  # both be false.
  # Default: false
  create_individual_discussions: false
  # Create additional discussions with the provided content
  # Default: empty
  discussions: []
  # Queries '/groups/gitlab-org' by default, change to true to query all groups (e.g. to incl gitlab-services)
  # When setting to true, consider also setting confidential to true as some group issues may not be public
  # Default: false
  # query_all_groups: false
  # Retro update reports on closed Deliverable issues.
  # Optionally add an additional list of closed issues by label:
  # additional_label: "feature" # (e.g. "feature", "Growth-Deliverable", "Engineering-Initiative")
  # The backend team to be mentioned (if mention_team is set)
  backend:
    - felipe_artur
    - jarka
    - digitalmoksha
    - jprovaznik
    - mdelaossa
    - engwan
    - acroitor
    - cablett
    - egrieff
  # The frontend team to be mentioned (if mention_team is set)
  frontend:
    - kushalpandya
    - rajatgitlab
    - donaldcook
    - cngo
    - sstern
    - fguibert
    - psimyn
    - agarciatesares
    - euko
    - ntepluhina
  # The quality team to be mentioned (if mention_team is set)
  quality:
    - at.ramya
    - dchevalier2
  # The UX team to be mentioned (if mention_team is set)
  ux:
    - uhlexsis
    - msedlakjakubowski
    - hollyreynolds
  # The PM team to be mentioned (if mention_team is set)
  pm:
    - gweaver
    - cdybenko
    - mjwood
    - jeremy
"Create:Source Code":
  label: "group::source%20code"
  project: create-stage%2fsource-code
  owner: sean_carroll
  confidential: true
  mention_team: true
  create_discussions: true
  create_parent_topic: false
  backend:
    - nick.thomas
    - igor.drozdov
    - robotmay_gitlab
    - vyaklushin
  frontend:
    - andr3
    - jerasmus
    - sming-gitlab
  technical_writing:
    - aqualls
  quality:
    - mlapierre
  ux:
    - mnichols1
  pm:
    - danielgruesso
"Create:Code Review":
  label: "group::code%20review"
  project: create-stage%2fcode-review
  owner: m_gill
  confidential: true
  mention_team: true
  create_discussions: true
  create_parent_topic: true
  backend:
    - patrickbajao
    - kerrizor
    - dskim_gitlab
    - garyh
    - marc_shaw
  technical_writing:
    - aqualls
  frontend:
    - andr3
    - iamphill
    - jboyson
    - thomasrandolph
    - viktomas
  quality:
    - tomi
  ux:
    - pedroms
    - sunjungp
  pm:
    - phikai
"Create:Editor":
  label: "group::editor"
  project: create-stage%2feditor
  owner: rkuba
  confidential: true
  mention_team: true
  backend:
    - fjsanpedro
    - cwoolley-gitlab
  frontend:
    - rkuba
    - dmishunov
    - pslaughter
    - himkp
    - ealcantara
  quality:
    - a_mcdonald
  ux:
    - mle
  pm:
    - ericschurter

"Manage:Access":
  label: "group::access"
  project: manage
  owner: lmcandrew
  confidential: true
  mention_team: true
  create_discussions: true
  create_parent_topic: false
  backend:
    - alexpooley
    - dblessing
    - ifarkas
    - lmcandrew
    - manojmj
    - mksionek
    - serenafang
  frontend:
    - dennis
    - peterhegman
  pm:
    - mushakov
  quality:
    - sliaquat
  ux:
    - dmoraBerlin
"Manage:Optimize":
  label: "group::optimize"
  project: manage
  owner: djensen
  confidential: true
  mention_team: true
  create_discussions: true
  create_parent_topic: true
  backend:
    - ahegyi
    - djensen
    - pshutsin
    - m_frankiewicz
  frontend:
    - blabuschagne
    - dennis
    - ekigbo
    - wortschi
  pm:
    - jeremy
    - ljlane
  ux:
    - npost
"Manage:Compliance":
  label: "group::compliance"
  project: manage
  owner: djensen
  confidential: true
  mention_team: true
  create_discussions: true
  create_parent_topic: true
  backend:
    - asubramanian1
    - djensen
    - mwoolf
    - tancnle
  frontend:
    - dennis
    - jiaan
    - rob.hunt
  pm:
    - joshlambert
    - stkerr
  ux:
    - aregnery
"Manage:Import":
  label: "group::import"
  project: manage
  owner: lmcandrew
  confidential: true
  mention_team: true
  create_discussions: true
  create_parent_topic: false
  backend:
    - georgekoltsov
    - kassio
    - lmcandrew
  frontend:
    - dennis
    - xanf
  pm:
    - hdelalic
  quality:
    - sliaquat
  ux:
    - amandakhughes
"Create:Gitaly":
  label: "group::gitaly"
  project: create-stage%2fgitaly
  owner: zj-gitlab
  confidential: true
  mention_team: true
  backend:
    - 8bitlife
    - avar
    - pokstad1
    - chriscool
    - pks-t
    - samihiltunen
    - proglottis
    - toon
  quality:
    - mlapierre
  pm:
    - derekferguson
UX:
  label: UX
  project: ux-retrospectives
  owner: clenneville
  confidential: true
  template: ux
  create_discussions: true
  create_parent_topic: false
"Continuous Integration":
  label: "group::continuous integration"
  project: verify-stage%2fcontinuous-integration
  owner: cheryl.li
  confidential: true
  create_discussions: true
  create_parent_topic: false
  mention_team: true
  backend:
    - grzesiek
    - fabiopitino
    - mbobin
    - allison.browne
  frontend:
    - samdbeckham
    - pburdette
    - jivanvl
    - mrincon
  quality:
    - treagitlab
  ux:
    - v_mishra
  technical_writing:
    - marcel.amirault
  pm:
    - thaoyeager
"Pipeline Authoring":
  label: "group::pipeline authoring"
  project: verify-stage%2fpipeline-authoring
  owner: cheryl.li
  confidential: true
  create_discussions: true
  create_parent_topic: false
  mention_team: true
  backend:
    - matteeyah
    - furkanayhan
    - lauraMon
  frontend:
    - samdbeckham
    - f_caplette
    - sarahghp
    - mgandres
  ux:
    - nadia_sotnikova
  technical_writing:
    - marcel.amirault
  pm:
    - dhershkovitch
Testing:
  label: "group::testing"
  project: verify-stage%2ftesting
  owner: rickywiens
  confidential: true
  create_discussions: true
  create_parent_topic: false
  mention_team: true
  backend:
    - drew
    - iamricecake
    - morefice
  frontend:
    - shampton
    - mfluharty
  ux:
    - rayana
  technical_writing:
    - eread
  pm:
    - jheimbuck_gl
Release:
  label: "group::release"
  project: release
  owner: nicolewilliams
  confidential: true
  create_discussions: true
  create_parent_topic: false
  discussions:
    - 'Where could we have iterated better?'
  mention_team: true
  backend:
    - shinya.maeda
    - vshushlin
    - jaime
  frontend:
    - afontaine
    - nfriend
  ux:
    - dfosco
    - icamacho
  pm:
    - ogolowinski
    - iganbaruch
Package:
  label: "devops::package"
  project: package
  owner: dcroft
  confidential: true
  create_discussions: false
  create_parent_topic: false
  mention_team: true
  backend:
    - sabrams
    - ggelatti
    - 10io
    - hswimelar
    - jdrpereira
  frontend:
    - nmezzopera
  quality:
    - svistas
  pm:
    - trizzi
  ux:
    - icamacho
Configure:
  label: "devops::configure"
  project: configure
  owner: nicholasklick
  confidential: true
  create_discussions: true
  create_parent_topic: false
  mention_team: true
  backend:
    - tkuah
    - Alexand
    - tigerwnz
    - ash2k
    - hfyngvason
    - mattkasa
    - nicholasklick
    - emilyring
    - serenafang
  ux:
    - mvrachni
    - akiripolsky
    - jmandell
  pm:
    - nagyv-gitlab
Quality:
  label: Quality
  project: quality
  owner: meks
  confidential: true
  template: quality
  create_discussions: true
  create_parent_topic: false
Distribution:
  label: "group::distribution"
  project: distribution
  owner: mendeni
  confidential: true
  template: distribution
  mention_team: true
  backend:
    - twk3
    - warheadsse
    - ibaum
    - balasankarc
    - rmarshall
    - pursultani
    - ghickey
    - dustinmm80
    - mnielsen
  pm:
    - ljlane
  ux:
    - sunjungp
Fulfillment:
  label: 'section::fulfillment'
  project: fulfillment
  owner: jameslopez
  confidential: true
  mention_team: true
  create_discussions: true
  create_parent_topic: false
  backend:
    - rdavila
    - tyleramos
    - cwiesner
    - chris_baus
    - shreyasagarwal
    - vshumilo
    - a_luna
    - lulalala
    - rpereira2
    - rcobb
    - csouthard
    - krasio
    - ebaque
    - jagood
    - vij
    - qzhao
    - jhyson
  pm:
    - amandarueda
    - teresatison
    - tgolubeva
  frontend:
    - rhardarson
    - vitallium
    - aalakkad
    - astoicescu
    - jakeburden
    - agulina
    - mlunoe
  ux:
    - timnoah
    - esybrant
    - mnearents
  quality:
    - chloeliu
    - ddavison
    - vincywilson
"Product Intelligence":
  label: 'group::product intelligence'
  project: product-intelligence
  owner: jeromezng
  create_discussions: true
  create_parent_topic: false
  discussions:
    - 'What appreciations do you have for the team?'
  confidential: true
  mention_team: true
  backend:
    - alinamihaila
    - ali-gitlab
    - mikolaj_wawrzyniak
    - rkadam3
    - lmejia2
    - pskorupa
    - agarciatesares
    - jeromezng
  pm:
    - kokeefe
  quality:
    - vincywilson
"Secure:Composition Analysis":
  label: "group::composition analysis"
  project: secure-sub-dept%2fcomposition-analysis
  owner: gonzoyumo
  confidential: true
  template: secure
  mention_team: true
  create_discussions: false
  create_parent_topic: false
  create_individual_discussions: false
  discussions: []
  group:
    - gitlab-org/secure/composition-analysis-be
    - gitlab-org/secure/secure-fe
  pm:
    - NicoleSchwartz
  quality:
    - willmeek
"Secure:Dynamic Analysis":
  label: "group::dynamic analysis"
  project: secure-sub-dept%2fdynamic-analysis
  owner: sethgitlab
  confidential: true
  template: secure
  mention_team: true
  create_discussions: false
  create_parent_topic: false
  create_individual_discussions: false
  discussions: []
  group:
    - gitlab-org/secure/dynamic-analysis-be
    - gitlab-org/secure/secure-fe
  pm:
    - derekferguson
  ux:
    - annabeldunstone
"Secure:Fuzz Testing":
  label: "group::fuzz testing"
  project: secure-sub-dept%2ffuzz-testing
  owner: sethgitlab
  confidential: true
  template: secure
  mention_team: true
  create_discussions: false
  create_parent_topic: false
  create_individual_discussions: false
  discussions: []
  group:
    - gitlab-org/secure/fuzzing-be
    - gitlab-org/secure/secure-fe
  pm:
    - stkerr
  ux:
    - cam.x
"Secure:Static Analysis":
  label: "group::static analysis"
  project: secure-sub-dept%2fstatic-analysis
  owner: twoodham
  confidential: true
  template: secure
  mention_team: true
  create_discussions: false
  create_parent_topic: false
  create_individual_discussions: false
  discussions: []
  group:
    - gitlab-org/secure/static-analysis
    - gitlab-org/secure/secure-fe
  pm:
    - tmccaslin
  ux:
    - beckalippert
"Threat Management":
  label: "devops::protect"
  project: threat-management
  owner: lkerr
  confidential: true
  template: threat_management
  mention_team: true
  create_discussions: false
  create_parent_topic: false
  create_individual_discussions: false
  discussions: []
  backend:
    - caneldem
    - jschafer
    - minac
    - mparuszewski
    - Quintasan
    - sashi_kumar
    - subashis
    - thiagocsf
    - zmartins
  frontend:
    - svedova
    - dftian
    - aturinske
    - dpisek
    - lkerr
  pm:
    - sam.white
    - matt_wilson
  quality:
    - vincywilson
    - willmeek
  ux:
    - andyvolpe
  technical_writing:
    - ngaskill
    - rdickenson
Memory:
  label: "group::memory"
  project: memory-team
  owner: craig-gomes
  confidential: true
  template: default
  mention_team: true
  create_discussions: true
  create_parent_topic: false
  backend:
    - craig-gomes
    - alipniagov
    - ayufan
    - mkaeppler
    - nmilojevic1
  quality:
    - grantyoung
  pm:
    - fzimmer
Ecosystem:
  label: "group::ecosystem"
  project: create-stage%2fecosystem
  owner: mnohr
  confidential: true
  template: default
  mention_team: true
  create_discussions: false
  create_parent_topic: false
  backend:
    - alexkalderimis
    - Andysoiron
    - arturoherrero
    - .luke
    - toupeira
  frontend:
    - ashmckenzie
    - justin_ho
    - mikegreiling
    - tomquirk
  ux:
    - lvanc
    - tauriedavis
    - jareko
    - jeldergl
  pm:
    - deuley
  technical_writing:
    - aqualls
"Growth:Activation":
  label: "group::activation"
  project: growth%2factivation
  owner: pcalder
  confidential: true
  template: growth
  mention_team: true
  create_discussions: true
  create_parent_topic: true
  create_individual_discussions: false
  query_all_groups: true
  additional_label: "Growth-Deliverable"
  backend:
    - nicolasdular
    - alexbuijs
  technical_writing:
    - aqualls
  ux:
    - kcomoli
    - emilybauman
  pm:
    - jstava
    - mkarampalas
"Growth:Conversion":
  label: "group::conversion"
  project: growth%2fconversion
  owner: pcalder
  confidential: true
  template: growth
  mention_team: true
  create_discussions: true
  create_parent_topic: true
  create_individual_discussions: false
  query_all_groups: true
  additional_label: "Growth-Deliverable"
  backend:
    - a_akgun
    - dreedy
  technical_writing:
    - aqualls
  ux:
    - kcomoli
  pm:
    - s_awezec
"Growth:Expansion":
  label: "group::expansion"
  project: growth%2fexpansion
  owner: pcalder
  confidential: true
  template: growth
  mention_team: true
  create_discussions: true
  create_parent_topic: true
  create_individual_discussions: false
  query_all_groups: true
  additional_label: "Growth-Deliverable"
  backend:
    - jackie_fraser
    - dstull
  technical_writing:
    - aqualls
  ux:
    - matejlatin
    - kcomoli
  pm:
    - s_awezec
"Growth:Adoption":
  label: "group::adoption"
  project: growth%2fadoption
  owner: pcalder
  confidential: true
  template: growth
  mention_team: true
  create_discussions: true
  create_parent_topic: true
  create_individual_discussions: false
  query_all_groups: true
  additional_label: "Growth-Deliverable"
  backend:
    - jejacks0n
    - jayswain
  technical_writing:
    - aqualls
  ux:
    - matejlatin
  pm:
    - mkarampalas
Database:
  label: "group::database"
  project: database-team
  owner: craig-gomes
  confidential: true
  template: default
  mention_team: true
  create_discussions: true
  create_parent_topic: false
  create_individual_discussions: false
  discussions: []
  backend:
    - craig-gomes
    - abrandl
    - pbair
    - iroussos
  pm:
    - fzimmer
"Global Search":
  label: "group::global search"
  project: search-team
  owner: changzhengliu
  confidential: true
  template: default
  mention_team: true
  create_discussions: true
  create_parent_topic: false
  create_individual_discussions: false
  discussions: []
  backend:
    - changzhengliu
    - dylangriffith
    - dgruzd
    - terrichu
  pm:
    - JohnMcGuire
  quality:
    - ebanks
  ux:
    - nickbrandt
  technical_writing:
    - marcia
"Monitor:Monitor":
  label: "group::monitor"
  project: monitor%2fmonitor
  owner: crystalpoole
  confidential: true
  template: default
  mention_team: true
  create_discussions: true
  create_parent_topic: false
  create_individual_discussions: false
  discussions: []
  backend:
    - splattael
    - syasonik
    - ck3g
    - seanarnold
    - crystalpoole
  frontend:
    - tristan.read
    - ohoral
    - oregand
  pm:
    - sarahwaldner
  ux:
    - ameliabauerly
  technical_writing:
    - ngaskill

